INSCRIPTION_ETUDIANT: programme_Etude , universite
/XT\ INSCRIPTION_PARTICIPANT <- INSCRIPTION_ETUDIANT, INSCRIPTION_PROFESSIONNEL
DETIENT_IDENTIFIANT, 01 CIP_MATRICULE, 01 INSCRIPTION_PARTICIPANT
CIP_MATRICULE: cip, matricule
DF, 0N INSCRIPTION, 11 PARTICIPATION_NOURRITURE
PARTICIPATION_NOURRITURE: date , moment_Nourriture
INTOLERANCE: nom_Intolerance
INTOLERANCE_NOURRITURE, 0N NOURRITURE, 0N INTOLERANCE

INSCRIPTION_PROFESSIONNEL: domaine , poste
PARTICIPATION_EVENEMENT, 1N INSCRIPTION_PARTICIPANT, 1N EVENEMENT
INSCRIPTION_PARTICIPANT: dernier_Diplome
/XT\ INSCRIPTION <- INSCRIPTION_PARTICIPANT, INSCRIPTION_CONFERENCIER
INSCRIPTION: id_Inscription , nom , prenom , courriel , preference_Alimentaire , passe_STS , commentaire,  date
:
PARTICIPATION_INTOLERANCE, 0N INSCRIPTION, 0N INTOLERANCE
NOURRITURE: id_Nourriture , nom_Nourriture , type_Nourriture

THEME_EVENEMENT, 1N EVENEMENT, 1N THEME
EVENEMENT: nom_Evenement, annee , date_Debut , date_Fin , heure_Debut_Min, heure_Fin_Max, prix_Inscription_Etudiant , prix_Inscription_Professionnel
ACTIVITE_SOCIALE, 0N INSCRIPTION_PARTICIPANT, 0N ACTIVITE
INSCRIPTION_CONFERENCIER: date_Arrivee , date_Depart , nb_Personnes
ATTRIBUTION_TRANSPORT, 01 INSCRIPTION_CONFERENCIER, 0N TRANSPORTEUR: date , heure
TRANSPORTEUR: nom_Transporteur , no_Tel , courriel
DF, 11 NOURRITURE_DU_JOUR, 0N NOURRITURE
DF, 11 NOURRITURE, 1N TRAITEUR

THEME: nom_Theme , description
DF, 11 ACTIVITE, 1N THEME
ACTIVITE: nom_Activite, description , type_Activite , date , heure_Debut , duree
CONFERENCE, 1N ACTIVITE, 1N INSCRIPTION_CONFERENCIER
ATTRIBUTION_CHAMBRE, 01 INSCRIPTION_CONFERENCIER, 0N HOTEL: date_Debut , date_Fin
HOTEL: nom_Hotel , no_Tel , courriel , adresse , nb_Chambres
NOURRITURE_DU_JOUR: date , moment_Nourriture
TRAITEUR: nom_Traiteur , no_Tel , courriel

EST_RESPONSABLE, 0N ORGANISATEUR, 11 THEME
ORGANISATEUR: id_Organisateur , nom , prenom , domaine
DF, 1N ENDROIT, 11 ACTIVITE
ENDROIT: id_Endroit
ENDROIT_INTERNE: id_Endroit , numero_Salle , nb_Places
:
:
:

ENDROIT_VIRTUEL: id_Endroit , lien
/XT\ ENDROIT <- ENDROIT_INTERNE, ENDROIT_EXTERNE, ENDROIT_VIRTUEL
ENDROIT_EXTERNE: id_Endroit , adresse , nb_Places